# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
qm_version = 23
loader_version=0.15.3

# Mod Properties
mod_version=1.0.0
maven_group=ru.creatopico
archives_base_name=creatopicoutils

# Dependencies
fabric_version=0.91.0+1.20.1

create_version = 0.5.1-d-build.1161+mc1.20.1
owo_version=0.11.2-pre.9+1.20